Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Problema "menor_de_tres"
// Autor(a)    : Wilson Cardoso da Silva Junior
// Data atual  : 03/10/2022
Var
// Seção de Declarações das variáveis 
pv , sv, tv, menor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Primeiro valor: ")
   leia (pv)

   escreva ("Segundo valor: ")
   leia (sv)
   
   escreva ("Terceiro valor: ")
   leia (tv)
   
   se (pv < sc) e (pv < tv) entao
   escreva ("MENOR = ", pv)

   senao

   se (sv < tv) entao
   escreva ("MENOR = ", sv)
   
   senao
   
   escreva ("MENOR = ", tv)
   
  fimse
   fimse



Fimalgoritmo