Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Problema notas
// Autor(a)    : Wilson Cardoso
// Data atual  : 01/10/2022
Var
// Seção de Declarações das variáveis 
p1, p2, nf :  real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite a primeira nota: ")
   leia (p1)

   Escreva ("Digite a segunda nota: ")
   leia (p2)
   
    nf <- p1 + p2
     Escreval ("NOTA FINAL ", NF:3:2)

    se nf >= 60 entao
     Escreva ("APROVADO ")
    SENAO
     Escreva ("REPROVADO")
   FIMSE
Fimalgoritmo