Algoritmo "problema_idades"

Var
// Seção de Declarações das variáveis 
N1, N2: Caractere
I1, I2: Inteiro
M : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Dados da primeira pessoa:")
      Escreva ("Digite o nome: ")
      Leia (N1)
      Escreva ("Digite a idade: ")
      Leia (I1)
      Escreval ()

    Escreval ("Dados da segunda pessoa:")
      Escreva ("Digite o nome: ")
      Leia (N2)
      Escreva ("Digite a idade: ")
      Leia (I2)
      Escreval ()
      
      M <- (I1 + I2) / 2
      
     Escreval (" A idade média de ", N1, " e ", N2, " é de ", M:4:1," anos")
      
   

Fimalgoritmo